<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_35" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:layout_gravity="center_horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_10" android:layout_marginTop="@dimen/dim_5" android:layout_marginRight="@dimen/dim_10" android:layout_marginBottom="@dimen/dim_10" android:layout_weight="1.0" android:layout_marginStart="@dimen/dim_10" android:layout_marginEnd="@dimen/dim_10">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="@color/gray_35" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="168dp" android:layout_height="240dp" android:layout_marginLeft="@dimen/dim_5" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/desc" android:layout_marginStart="@dimen/dim_5" fresco:progressBarAutoRotateInterval="1000" />
                <TextView android:textSize="@dimen/tex_size_normal" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/text_nome" android:background="@color/gray_35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_10" android:layout_marginRight="@dimen/dim_5" android:layout_marginStart="@dimen/dim_5" android:layout_marginEnd="@dimen/dim_5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/gray_35" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dim_10" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gray_46" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" />
                <TextView android:textSize="@dimen/tex_size_normal" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_cat" android:tag="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_5" android:layout_marginRight="@dimen/dim_5" android:text="@string/lancamentos" android:layout_weight="1.0" android:layout_marginStart="@dimen/dim_5" android:layout_marginEnd="@dimen/dim_5" />
                <TextView android:textSize="@dimen/tex_size_normal" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_ano" android:tag="bold" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dim_5" android:layout_marginRight="@dimen/dim_5" android:text="@string/lancamentos" android:layout_weight="1.0" android:layout_marginStart="@dimen/dim_5" android:layout_marginEnd="@dimen/dim_5" />
                <com.kimede.giganimaonline.utils.TextViewEx android:textSize="@dimen/tex_size_normal" android:textColor="@color/white" android:id="@id/text_desc" android:background="@color/gray_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_2" android:layout_marginTop="@dimen/dim_10" android:layout_marginRight="@dimen/dim_2" android:layout_marginBottom="@dimen/dim_10" android:layout_weight="1.0" android:layout_marginStart="@dimen/dim_2" android:layout_marginEnd="@dimen/dim_2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_back" android:background="@drawable/ui_button_purple_two" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/ico_left" android:layout_weight="2.5" android:contentDescription="@string/desc" />
        <Button android:textSize="@dimen/tex_size_xxlarge" android:textColor="@color/white" android:id="@id/btn_epi" android:background="@drawable/ui_button_green_two" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Episódios" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>