<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/FullscreenTheme" android:orientation="vertical" android:background="@color/purple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/main_header" layout="@layout/subheader_layout_blue" />
    <FrameLayout android:id="@id/conteudo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>