<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/FullscreenTheme" android:orientation="vertical" android:background="#673ab7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/main_header" layout="@layout/mainheader_layout" />
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dim_2" />
</LinearLayout>