<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?attr/listPreferredItemPaddingLeft" android:paddingRight="?attr/listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="?attr/listPreferredItemHeightSmall" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />