<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ui_button_green" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tex_size_large" android:typeface="sans" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/tituloOrdemTxt" android:paddingLeft="@dimen/dim_5" android:paddingTop="@dimen/dim_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/titulo_ordem" />
</LinearLayout>