<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ui_button_green" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tex_size_xxlarge" android:typeface="normal" android:textStyle="bold" android:textColor="@color/white" android:id="@id/alpha_text" android:paddingLeft="18.0dip" android:paddingTop="@dimen/dim_10" android:paddingBottom="@dimen/dim_10" android:layout_width="@dimen/dim_50" android:layout_height="@dimen/dim_50" android:text="@string/alphabet" />
</LinearLayout>